
Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.

Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.

Формат ввода
Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из следующих n строк содержит ровно одно число — очередной элемент массива.

Формат вывода
Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.

Пример
Ввод	Вывод
5
1
0
1
0
1
1



def main():
    n = int(input())

    result = 0
    curr = 0
    for i in range(n):
        val = int(input())
        if val == 1:
            curr += 1
        if val == 0:
            result = max(result, curr)
            curr = 0

    return max(result, curr)

print(main())
